#############################################################################
# Makefile for building: SimpleTemplate
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\SimpleTemplate\SimpleTemplate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SimpleTemplate.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SimpleTemplate.vc.pdb $(DEFINES)
INCPATH       = -I..\SimpleTemplate -I. -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SimpleTemplate\main.cpp \
		..\SimpleTemplate\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\SimpleTemplate\mainwindow.h ..\SimpleTemplate\main.cpp \
		..\SimpleTemplate\mainwindow.cpp
QMAKE_TARGET  = SimpleTemplate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimpleTemplate.exe
DESTDIR_TARGET = debug\SimpleTemplate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleTemplate}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleTemplate}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleTemplate}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SimpleTemplate}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SimpleTemplate.exe

debug\SimpleTemplate.exe: D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Cored.lib D:\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SimpleTemplate\SimpleTemplate.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SimpleTemplate.zip $(SOURCES) $(DIST) ..\SimpleTemplate\SimpleTemplate.pro ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\SimpleTemplate\SimpleTemplate.pro ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\Qt5Cored.prl ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\lib\qtmaind.prl    ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\SimpleTemplate\mainwindow.h  ..\SimpleTemplate\main.cpp ..\SimpleTemplate\mainwindow.cpp ..\SimpleTemplate\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SimpleTemplate.vc.pdb debug\SimpleTemplate.ilk debug\SimpleTemplate.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SimpleTemplate.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\SimpleTemplate\mainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\moc.exe
	D:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/project/SimpleTemplate/release/debug/moc_predefs.h -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/project/SimpleTemplate/SimpleTemplate -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/include -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/include/QtWidgets -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/include/QtGui -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/include/QtANGLE -ID:/installsoftware/qt5.12/5.15.2/msvc2019_64/include/QtCore -I. -ID:\installsoftware\vs2022\VC\Tools\MSVC\14.42.34433\include -ID:\installsoftware\vs2022\VC\Tools\MSVC\14.42.34433\ATLMFC\include -ID:\installsoftware\vs2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\SimpleTemplate\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\SimpleTemplate\mainwindow.ui \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\uic.exe
	D:\installsoftware\qt5.12\5.15.2\msvc2019_64\bin\uic.exe ..\SimpleTemplate\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\SimpleTemplate\main.cpp ..\SimpleTemplate\mainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\SimpleTemplate\mainwindow.cpp ..\SimpleTemplate\mainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\installsoftware\qt5.12\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

